<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhereISSit.StalkingPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="10">

            <!-- HEADER SECTION -->
            <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center" Padding="0,10">
                
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="Stalking"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="{StaticResource PrimaryDarkText}"
                           HorizontalOptions="Start"/>
                    <Label Text="Where ISS It?"
                           FontSize="14"
                           TextColor="{StaticResource Gray600}"
                           HorizontalOptions="Start"/>
                </VerticalStackLayout>

                <!-- ISS Icon -->
                <Frame Grid.Column="0"
                       CornerRadius="25"
                       Padding="0"
                       HorizontalOptions="End"
                       VerticalOptions="Center">
                    <Image Source="iss_icon.png"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFill" />
                </Frame>
            </Grid>

            
            <BoxView HeightRequest="1"
                     Color="{StaticResource Gray300}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>